BasharovTabbedPage/BasharovTabbedPage/Mai.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasharovTabbedPage.Mai"
             Title="Май">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lbl" Text="День Победы. 9 мая — День Победы в войне над фашистской Германией."
                   TextColor="Wheat"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <Image Source="https://лол.kz/admin/uploads/7/4/7/%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0-%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%BA%D0%B0-%D1%81-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%D0%BE%D0%BC-9-%D0%BC%D0%B0%D1%8F-%D0%B4%D0%B5%D0%BD%D1%8C-%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B9-%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B-11350.jpg"/>
            <Button x:Name="btn"
                    Text="подробнее" 
                    BackgroundColor="#ffcccc" 
                    BorderWidth="2" 
                    FontSize="Small"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center"
                    Clicked="btn_Clicked">
            </Button>
            <Button x:Name="batn"
                    Text="дата"
                    BackgroundColor="#ffcccc"
                    BorderWidth="2"
                    FontSize="Small"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Clicked="batn_Clicked">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>